<div {{ $attributes->class([
	'card'])}}>
{{--    переменная доступная в люом компоненте - говорит о ом что сюда вставляем все что внутри будет описано--}}
    {{ $slot }}
</div>
